{
  "name": "feedapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "testEnvironment": "jest-environment-node",
    "transform": {
      "\\.ts$": "ts-jest"
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.1",
    "dotenv": "^16.0.0",
    "koa": "^2.13.4",
    "koa-bodyparser": "^4.3.0",
    "koa-json": "^2.0.2",
    "koa-router": "^10.1.1",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@types/jest": "^27.5.0",
    "@types/koa-bodyparser": "^4.3.7",
    "@types/koa-router": "^7.4.4",
    "@types/lodash": "^4.14.182",
    "@types/supertest": "^2.0.12",
    "jest": "^27.5.1",
    "supertest": "^6.2.3",
    "ts-jest": "^27.1.4",
    "typescript": "^4.6.4"
  }
}
